<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <div class = "titu">
   <div class = "noUser">
    <span class= "azul">Hel</span><span class = "rosa">low </span><span class = "branco">Eve</span><span class= "rosa">ryo</span><span class= "azul">ne!!</span>
   </div>
 </div>
<div id = comeco>
</div>
  <script src="script.js"></script>
</body>

</html>