.wow {
  width: 100px;
}
body{
  background-color:#ebebb;
    background:url('images/fundo.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.card 
{
  background-color: white;
  padding: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
  border-radius: 15px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3), 0px 1px 2px rgba(0, 0, 0, 0.3);
}
#background{
  heigth:100vh;
  width:100vw;
  background:url('images/fundo.jpg');
}
#comeco{
  float: center;
  width: 50%;
}
.titu {
  text-align: center;
  justify-content: center; 
}
.noUser{
  user-select:none;
}
.azul{
  color:#54bbdc;
}
.rosa{
  color:#e298a7;
}
.branco{
  color:#ebebeb;
}
#redesSociais 
{
 display:flex;
 flex-wrap:wrap; 
 justify-content:center;
}
#redesSociais img{
  cursor:pointer;
  border-radius:45%;
  margin:5px;
}
#redesSociais img:hover{
  background-color:#e298a7;;
  border-radius:50%;
}