<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>OiSunyWebsite</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id = "background">
 <div class = "titu">
   <h1>
   <div class = "noUser">
    <span class= "azul">Hel</span><span class = "rosa">low </span><span class = "branco">Eve</span><span class= "rosa">ryo</span><span class= "azul">ne!!</span>
   </div>
   </h1>
 </div>

  <div id = "redesSociais">
    <img src="images/tw.png">
    <img src='images/yt.png'> 
   <a target = "_blank" href='https://www.tiktok.com/@oisuny'>
     <img src='images/tiktok.png'></a>
  </div> 
</div>
  <script src="script.js"></script>
</body>

</html>