.wow {
  width: 100px;
}
body{
  background-color:#ebebeb;
}
#background{
  background-position:relative;
  background-size:cover;
  heigth:100vh;
  width:99vw;
  background:url('images/fundo.jpg');
}
#comeco{
  float:left;
  width:50%;
}
.titu {
  text-align: center;
  justify-content: center; 
}
.noUser{
  user-select:none;
}
.azul{
  color:#54bbdc;
}
.rosa{
  color:#e298a7;
}
.branco{
  color:#ebebeb;
}
#redesSociais 
{
 display:flex;
 flex-wrap:wrap; 
 justify-content:right;
}
#redesSociais img{
  cursor:pointer;
  border-radius:45%;
  margin:5px;
}
#redesSociais img:hover{
  background-color:#e298a7;;
  border-radius:50%;
}