.wow {
  width: 100px;
}
body{
  background-color:#ebeb;
    background:url('images/fundo.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.menu{
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px,1fr));
  grid-gap: 15px;
  background-color:#ebe;
  box-shadow: 0px 10px 20px rgba(0,0,0,0.2), 0px 1px 2px rgba(0, 0, 0, 0.2);
  justify-content:center;
  margin-left: 100px;
  margin-right:100px;
  border:dashed;
  border-width:unset;
}
.menu a{
  padding: 15px;
  color: black;
  text-decoration: none;
}
.menu a:hover{
  background-image: url("images/gay.png");
  cursor: pointer;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px,1fr));
  grid-gap: 16px;
}
.card 
{
  background-color: white;
  padding: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
  border-radius: 15px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3), 0px 1px 2px rgba(0, 0, 0, 0.3);
}
#background{
  heigth:100vh;
  width:100vw;
  background:url('images/fundo.jpg');
}
#comeco{
  float: center;
  width: 50%;
}
.titu {
  text-align: center;
  justify-content: center; 
}
.noUser{
  user-select:none;
}
.azul{
  color:#54bbdc;
}
.rosa{
  color:#e298a7;
}
.branco{
  color:#ebebeb;
}
#redesSociais 
{
 display:flex;
 flex-wrap:wrap; 
 justify-content:center;
}
#redesSociais img{
  cursor:pointer;
  border-radius:45%;
  margin:5px;
}
#redesSociais img:hover{
  background-color:#e298a7;;
  border-radius:50%;
}